<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JSDTestClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JSDTestClient_localhost1_UserService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:61922/UserService.asmx</Value>
    </Setting>
    <Setting Name="JSDTestClient_localhost_EventService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:61922/EventService.asmx</Value>
    </Setting>
    <Setting Name="JSDTestClient_EventService_EventService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:61922/EventService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>